/**dairy.wxss**/

page {
    margin: 0;
    padding: 0;
    font-size: 26rpx;
    width: 100%;
}

.dairy__header {
    height: 400rpx;
}

.dairy__bar {
    height: 60rpx;
    position: fixed;
    top: 0;
    right: 0;
}

.bar__item {
    width: 40rpx;
    height: 40rpx;
    margin: 10rpx 20rpx;
    display: inline-block;
    float: right;
    position: relative;
}

.dairy__title {
    height: 120rpx;
    position: absolute;
    top: 280rpx;
}

.dairy__avatar {
    margin: 20rpx;
    width: 80rpx;
    height: 80rpx;
    border-radius: 40rpx;
    float: left;
}

.dairy__desc {
    height: 100rpx;
    width: 630rpx;
    margin: 10rpx 0;
    float: right;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.dairy__desc__item {
    height: 50%;
    padding: 12rpx 0;
}

.dairy__content__container {
    padding: 10rpx;
    border-bottom: 1px solid #E5E7ED;
}

.dairy__content__text {
    line-height: 42rpx;
}

.dairy__content__image {
    width: 730rpx;
}

.dairy__content__footer {
    height: 60rpx;
    margin-top: 10rpx;
    font-size:22rpx;
    color: #70899D;
}

.dairy__footer__blockl {
    display: inline-block;
    float: left;
    height: 40rpx;
    margin: 10rpx 0;
}

.dairy__footer__blockr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    float: right;
    height: 40rpx;
    margin-left: 20rpx;
    background-color: #E5E7ED;
}

.dairy__footer {
    height: 300rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dairy__footer__container {
    height: 100rpx;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.dairy__footer__item {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
