<view class="container">
</view>
<view class="tabbar">
  <navigator class="item" url="../compose/compose">
    <image class="icon" mode="aspectFit" src="../../images/tabbar/text.png"></image>
  </navigator>
  <view class="item">
    <image class="icon" mode="aspectFit" src="../../images/tabbar/image.png"></image>
  </view>
  <view class="item">
    <image class="icon" mode="aspectFit" src="../../images/tabbar/more.png"></image>
  </view>
</view>
