/** new.wxss **/

.container {
  width: 100%;
  height: 100%;
}

.tabbar {
    position: fixed;
    width: 100%;
    height: 80rpx;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.tabbar .item {
    width: 33.33%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item .icon {
    width: 50rpx;
    height: 50rpx;
}
